# spring-cinema-app-ex

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/workflows/: ci.yml
doc/: ARCHITECTURE_ALL.md  ARCHITECTURE_BACKEND.md  ARCHITECTURE_FRONTEND.md  ARCHITECTURE_MOBILE.md  BACKEND_MODULES.md  DEPLOYMENT.md  DEVELOPMENT_ENVIRONMENT.md  DOCKER_SETUP.md  FRONTEND_MODULES.md  LOGGING.md  MOBILE_MODULES.md  OPERATIONS.md  PRD.md  README.md  REFACTORING_BACKEND.md  REFACTORING_FRONTEND.md  REFACTORING_MOBILE.md  RULE.md  SECURITY_AUTH.md  SERVER_STARTUP_GUIDE.md  STEP18_FAILOVER.md  STEP19_TESTING.md  STEP1_19_RULE_COMPLIANCE_REVIEW.md  STEP20_LOAD_TEST.md  STEP21_DEPLOYMENT.md  TASK.md  TASK_DESIGN_CINEMATIC.md  TROUBLESHOOTING.md  USER_PROFILE.md
doc/superpowers/plans/: 2026-03-10-noir-luxe-design-system.md
doc/superpowers/specs/: 2026-03-10-noir-luxe-design-system-design.md
doc/trouble/: 02-typescript-react.md  03-cors.md  04-spring-boot.md  05-build.md  06-database.md  07-cinema-app.md  08-config-guide.md  09-history.md  10-recent-issues.md
docs/superpowers/plans/: 2026-03-10-noir-luxe-design-system.md
docs/superpowers/specs/: 2026-03-10-noir-luxe-design-system-design.md
frontend/: design-improvements-preview.html  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vitest.config.ts
frontend/src/: App.tsx  README.md  index.css  main.tsx
frontend/src/api/: README.md  admin.ts  auth.ts  axiosInstance.ts  home.ts  index.ts  members.ts  movies.ts  reservations.ts  seats.ts
frontend/src/components/auth/: AdminRoute.tsx  ProtectedRoute.tsx  README.md
frontend/src/components/booking/: HoldTimer.tsx  README.md  SeatMap.tsx  SeatPreview3D.tsx  index.ts
frontend/src/components/common/: Footer.tsx  GlassCard.tsx  NavigationBar.tsx  NavigationLogger.tsx  NeonButton.tsx  NoirButton.tsx  NoirCard.tsx  PageTransition.tsx  README.md  index.ts
frontend/src/components/movie/: README.md
frontend/src/components/mypage/: HoldsTab.tsx  ProfileTab.tsx  ReservationsTab.tsx
frontend/src/components/payment/: PaymentSuccess.tsx  README.md
frontend/src/hooks/: README.md  index.ts  useCrudPage.ts  useDebounce.ts  useFetch.ts  useIsAdmin.ts  useSeatEvents.ts  useSeatHoldLogic.ts  useToast.ts
frontend/src/hooks/__tests__/: useDebounce.test.ts  useFetch.test.ts  useIsAdmin.test.ts
frontend/src/layouts/: AdminLayout.tsx  MainLayout.tsx
frontend/src/lib/: animations.ts  queryClient.ts  transitions.ts
frontend/src/lib/__tests__/: animations.test.ts
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  MoviesPage.tsx  MyPage.tsx  NotFoundPage.tsx  PaymentPage.tsx  ReservationDetailPage.tsx  ReservationsPage.tsx  SeatSelectPage.tsx  SignupPage.tsx  index.ts
frontend/src/pages/admin/: AdminDashboardPage.tsx  AdminLoginPage.tsx  AdminMoviesPage.tsx  AdminPaymentsPage.tsx  AdminPlaceholderPage.tsx  AdminReservationsPage.tsx  AdminScreeningsPage.tsx  AdminScreensPage.tsx  AdminSeatsPage.tsx  AdminTheatersPage.tsx  index.ts
frontend/src/routes/: index.tsx
frontend/src/stores/: authStore.ts  index.ts
frontend/src/stores/__tests__/: authStore.test.ts
frontend/src/types/: README.md  admin.types.ts  api.types.ts  auth.types.ts  common.types.ts  index.ts  member.types.ts  movie.types.ts  reservation.types.ts  seat.types.ts
frontend/src/utils/: README.md  dateUtils.ts  errorHandler.ts  formatters.ts  hybridEncryption.ts  index.ts  jwt.ts  logger.ts
frontend/src/utils/__tests__/: dateUtils.test.ts  errorHandler.test.ts  formatters.test.ts  jwt.test.ts
infra/: .env.example  README.md  docker-compose.yml
infra/docker/backend/: Dockerfile
infra/docker/frontend/: Dockerfile
infra/docker/mobile/: Dockerfile  nginx.conf
infra/mysql/conf/: my.cnf
infra/mysql/init/: 01_schema.sql  02_test_data.sql
infra/nginx/: nginx.conf
infra/nginx/conf.d/: default.conf
infra/redis/: redis.conf
loadtest/: README.md  cinema_seat_hold.jmx
mobile/: pubspec.yaml
mobile/lib/: main.dart
mobile/lib/config/: api_config.dart
mobile/lib/exception/: api_error_response.dart  api_exception.dart  app_exception.dart  error_code.dart
mobile/lib/models/: api_response.dart  home.dart  home.g.dart  member.dart  member.g.dart  movie.dart  movie.g.dart  payment.dart  payment.g.dart  reservation.dart  reservation.g.dart  screening.dart  screening.g.dart  seat.dart  seat.g.dart
mobile/lib/provider/: api_providers.dart  auth_provider.dart  home_providers.dart  main_tab_provider.dart  reservation_providers.dart
mobile/lib/routes/: app_router.dart
mobile/lib/screens/: main_tab_screen.dart
mobile/lib/screens/auth/: auth_gate.dart  login_screen.dart  signup_screen.dart
mobile/lib/screens/home/: cinema_home_screen.dart
mobile/lib/screens/movies/: movie_detail_screen.dart  movies_screen.dart
mobile/lib/screens/mypage/: my_page_screen.dart
mobile/lib/screens/payment/: payment_complete_screen.dart  payment_screen.dart
mobile/lib/screens/reservations/: reservation_detail_screen.dart  reservations_screen.dart
mobile/lib/screens/seat/: seat_select_screen.dart
mobile/lib/services/: api_client.dart  api_service_base.dart  auth_api_service.dart  home_api_service.dart  member_api_service.dart  movie_api_service.dart  reservation_api_service.dart  screening_api_service.dart  seat_sse_client.dart
mobile/lib/theme/: cinema_animations.dart  cinema_spacing.dart  cinema_theme.dart
mobile/lib/utils/: app_logger.dart  app_navigator_observer.dart  date_time_formatter.dart  file_log_service.dart  hybrid_encryption.dart  jwt_utils.dart
mobile/lib/widgets/: custom_button.dart  custom_drop_down.dart  custom_radios.dart  custom_text_field.dart  empty_state.dart  glass_card.dart  loading_overlay.dart  neon_button.dart
mobile/lib/widgets/dialog/: confirm_dialog.dart  error_dialog.dart
mobile/test/: widget_test.dart
src/main/resources/: application-dev.yml  application-loadtest.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/resources/: application-test.yml
(+205 files in other folders)
